<!DOCTYPE html>
<html lang="fr">
<head>
  <title>traducteur et professeur Laurent; EI NEVEN</title>
  <link rel="icon" href="test/Neven.ico" />
  <link rel="stylesheet" href="monstyle.css"   

</head>

<body>

<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="https://u4itel.info/reflexions.html">Contactez-moi</a>
  <li><a href="https://u4itel.info/ville.html">Mes matières, ma ville</a>
  <li><a href="https://u4itel.info/liens.html">Gallerie</a>
</ul>

<!-- Contenu principal -->
<h1>1. Вие сте на сайт с поддомейн otkrivateli.u4itel.info или otkrivateli.netlify.app,
който е собственост на Едноличен търговец "Невен"</h1>

<p>Четете новия български научен и непретенциозен (много малък) вестник "Откриватели"!</p> 
<button onclick="myFunction()">Ouvrir les fenêtres</button>
<body>
<h1>☃️Откриватели_тримесечно_зимни_празници_2025_2026☃️ Flip-Book</h1>
<section class="I"></section>
<section class="II"></section>
<section class="III"></section>
<section class="IV"></section>
<section class="V"></section>
<section class="VI"></section>
<section class="VII"></section>
<section class="VIII"></section>
<section class="IX"></section>
<section class="X"></section>
<section class="XI"></section>
<section class="XII"></section>
<section class="XIII"></section>
<section class="XIV"></section>

</body>
</html>
view rawindex.html hosted with ❤ by GitHub
html{
	box-sizing: border-box;	
}
body{
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: Helvetica,sans-serif;
}
h1{
	position: fixed;
	width: 100%;
	font-size:250%;
	color: #fff;
	text-align: center;
}
section{
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-position: center top;
	width: 100%;
	height: 100vh;
}
/*--Insert your own background image below---*/
.I{
background-image:url(test/otkr1.JPG);
}
.II{
	background-image: url(test/otkr2.JPG);
}
.III{
	background-image: url(test/otkr3.JPG);
}
.IV{
	background-image: url(test/otkr4.JPG);
}
.V{
	background-image: url(test/otkr5.JPG);
}
.VI{
	background-image: url(test/otkr6.JPG);
}
.VII{
	background-image: url(test/otkr7.JPG);
}
.VIII{
	background-image: url(test/otkr8.JPG);
}
.IX{
	background-image: url(test/otkr9.JPG);
}
.X{
	background-image: url(test/otkr10.JPG);
}
.XI{
	background-image: url(test/otkr11.JPG);
}
.XII{
	background-image: url(test/otkr12.JPG);
}

.XIII{
	background-image: url(test/otkr13.JPG);
}

.XIV{
	background-image: url(test/otkr14.JPG);

  <body>
   <object data="OtkrivateliOktomvri2025.pdf" width="1000" height="1000" type='application/pdf'></object>

  </body>
</html>
</script>

</body>
</html>
<!-- Signer et dater la page, c'est une question de politesse! -->
<address>Fait le 1er octobre 2025.<br></address>
</body>
</html>
