<!DOCTYPE html>
<html lang="fr">
<head>
  <title>traducteur et professeur Laurent; EI NEVEN</title>
  <link rel="icon" href="images/Neven1.ico" />
  <link rel="stylesheet" href="monstyle.css"   

</head>

<body>

<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="https://u4itel.info/reflexions.html">Contactez-moi</a>
  <li><a href="https://u4itel.info/ville.html">Mes matières, ma ville</a>
  <li><a href="https://u4itel.info/liens.html">Gallerie</a>
</ul>

<!-- Contenu principal -->
<h1>1. Traducteur et professeur Laurent; 2. EI NEVEN - Maizières-lès-Metz</h1>

<p>Bienvenue sur ma page et de l'entreprise NEVEN de Maizières ! 
  Ce site est destiné à la publicité de M. Laurent CHERET qui exerce en tant que professeur pour le compte d'entreprises pour des cours particuliers – 
  cette partie décrit le site comme un site personnel.</p>
<p>Mais ce site est aussi un site professionnel, car il est utilisé par EI Neven, propriétaire Neli CHERET de Maizières-lès-Metz, France.<p>
<p>Editeur : Neli CHERET</p>
<p>Hébergeur : Netlify, San Francisco, USA.</p>
<p>Appuyez sur le bouton ci-dessous pour la Politique-de-Confidentialité et Les Conditions Générales d'Utilisation de ce site seulement 
  (et sans prix des services qui se font sur une boutique en ligne -
 <a href="https://neven-109579-104263.square.site/"> Vente en ligne EI Neven</a>).</p> 
<button onclick="myFunction()">Ouvrir les fenêtres</button>
  <!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
  <!--you put the link to your own stylesheet above--->
	<title>Ice Skater Flip-Book</title>
</head>
<body>
<h1>Ice Skater Flip-Book</h1>
<section class="I"></section>
<section class="II"></section>
<section class="III"></section>
<section class="IV"></section>
<section class="V"></section>
<section class="VI"></section>
<section class="VII"></section>
<section class="VIII"></section>
<section class="IX"></section>
<section class="X"></section>
<section class="XI"></section>
<section class="XII"></section>
<section class="XIII"></section>
<section class="XIV"></section>

</body>
</html>
view rawindex.html hosted with ❤ by GitHub
html{
	box-sizing: border-box;	
}
body{
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: Helvetica,sans-serif;
}
h1{
	position: fixed;
	width: 100%;
	font-size:250%;
	color: #fff;
	text-align: center;
}
section{
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-position: center top;
	width: 100%;
	height: 100vh;
}
/*--Insert your own background image below---*/
.I{
background-image:url(Images/IceSkater1.JPG);
}
.II{
	background-image: url(Images/IceSkater2.JPG);
}
.III{
	background-image: url(Images/IceSkater3.JPG);
}
.IV{
	background-image: url(Images/IceSkater4.JPG);
}
.V{
	background-image: url(Images/IceSkater5.JPG);
}
.VI{
	background-image: url(Images/IceSkater6.JPG);
}
.VII{
	background-image: url(Images/IceSkater7.JPG);
}
.VIII{
	background-image: url(Images/IceSkater8.JPG);
}
.IX{
	background-image: url(Images/IceSkater9.JPG);
}
.X{
	background-image: url(Images/IceSkater10.JPG);
}
.XI{
	background-image: url(Images/IceSkater11.JPG);
}
.XII{
	background-image: url(Images/IceSkater12.JPG);
}

.XIII{
	background-image: url(Images/IceSkater13.JPG);
}

.XIV{
	background-image: url(Images/IceSkater14.JPG);

<script>
function myFunction() {
  window.open("https://www.u4itel.info/Politique-de-Confidentialite");
  window.open("https://www.u4itel.info/cgu/");
}
</script>

</body>
</html>
<!-- Signer et dater la page, c'est une question de politesse! -->
<address>Fait le 1er octobre 2025.<br></address>
</body>
</html>
